{
  "name": "client",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@reach/combobox": "^0.17.0",
    "use-places-autocomplete": "^2.0.0",
    "@react-google-maps/api": "^2.10.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.34",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "flag-icon-css": "^4.1.7",
    "mongodb": "^4.4.0",
    "react": "^17.0.2",
    "react-country-flag": "^3.0.2",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-paypal-express-checkout": "^1.0.5",
    "react-scripts": "4.0.3",
    "typescript": "^4.6.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
