{
  "name": "authpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.27.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "googleapis": "^92.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.1",
    "node-fetch": "^3.1.0",
    "nodemailer": "^6.7.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.1.1",
    "redux": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
 
}
