header {
  width: 100%;
  min-height: 100px;
  background: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 30px;
  position: relative;
  z-index: 9;
}

header a {
  color: white;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

header ul li {
  display: inline-block;
  padding: 10px 20px;
  opacity: 0.7;
}

header ul li:hover {
  opacity: 10;
}

header ul li img {
  width: 30px;
  height: 30px;
  transform: translateY(10px);
  border-radius: 50%;
}

/*--------- Dropdown ---------*/
.drop-nav {
  position: relative;
  padding: 10px 0;
}

.drop-nav a {
  text-transform: capitalize;
  overflow: hidden;
}

.drop-nav .dropdown {
  position: absolute;
  background: grey;
  width: 100%;
  width: calc(100% + 30px);
  top: 50px;
  display: none;
}

.drop-nav:hover .dropdown {
  display: block;
}

.drop-nav:hover .dropdown li {
  display: block;
  background: black;
}


header ul {
  transform: translate(-5px);
}